{
  "name": "exif-rename",
  "version": "1.0.0",
  "description": "Rename images according to exif info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node rename.js",
    "exif-preview": "node exif-preview.js",
    "exif-rename": "node exif-rename.js",
    "exif-restore": "node exif-restore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hui-w/exif-rename.git"
  },
  "keywords": [
    "exif",
    "photo"
  ],
  "author": "hui-w",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hui-w/exif-rename/issues"
  },
  "homepage": "https://github.com/hui-w/exif-rename#readme"
}